body, html{
    width: 100%;
    height: 100%;

    /* Perfect full page background from css tricks */
    background: url(img/Covercalendar.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


/* NAVBAR*/

.navbar{
    background-image: linear-gradient(rgb(58, 2, 2),rgb(85, 5, 5),rgb(52, 2, 2));
}

.navbar a{
    color: aliceblue;
}

.active{
    color: #BE3144 ;
}

.navbar-brand:hover{
    color: aliceblue;
    cursor:default;
}

.navbar-toggler{
    background-color:white;
}



/* MAIN*/

.main-body{
    position: relative;
    min-height: 100vh;
}


.message-div{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
   
    
}

.welcome-message{
    color: aliceblue;
    font-size: x-large;
    font-family:'Courier New', Courier, monospace;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    align-self: center;
    justify-self: center ;
    padding: 50px;
}

/* VIDEO */

.content-wrapper{
    display: flex;
    justify-content: center;
}

video{
    width: 80%;
    padding-bottom: 2em;
}


/* FOOTER */



.footer-link{
    align-self: end;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
    font-size: x-large;
    text-decoration: none;
    text-align: center;
}



.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    color: #1d0808;
}


.footer-color{
    color:#FFF;
    
    background: #110202; /* Old browsers */
    background: -moz-linear-gradient(top, #110202 0%, #B13737 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#110202), color-stop(100%,#B13737)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #110202 0%,#B13737 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #110202 0%,#B13737 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #110202 0%,#B13737 100%); /* IE10+ */
    background: linear-gradient(top, #110202 0%,#B13737 100%); /* W3C */
}












  /* GALLERY*/

  /* generic settings not really needed */
  .gzone{
    cursor: pointer;
    text-align: center;
    font-size: 10em;
    border-radius: 4px;
    transition: all 0.3s linear;
  }

  /* Using css grid */
.gallery{
    padding: 10%;
    display: grid;  
    gap: 20px;

    /* Creates a grid with repeating columns based on the min and max values. */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    /* Less responsive way:  grid-template-columns: 1fr 1fr 1fr  */

}

/* making sure img fits grid fully */
.gallery img{
    width: 100%;
}





/* For smaller screens (phones) */
@media screen and (max-width: 767px) {
   
    /* reduce font size */
    .welcome-message{
        color: aliceblue;
        font-size: large;
        font-family:'Courier New', Courier, monospace;
    }

    /* Reduce columns to 1 (Needed because min size (400px) is too large for screen */
    .gallery{
        grid-template-columns: 1fr;
    }




  }